BOT_API=7938650816:AAHO3AS_2_7Tj6CpHQqgSmstr52zGw07Oko

DB_HOST=localhost
DB_PORT=0365
DB_NAME=postgres
DB_USER=root
DB_PASSWORD=secret

LATITUDE=43.262964
LONGTITUDE=76.919729
TIMEZONE=asiaAlmaty
TWILIGHTCONVENTION=prayer.ISNA()
ASRCONVENTION=prayer.Hanafi
PRECISETOSECONDS=false